# app1
apiVersion: v1
kind: ConfigMap
metadata:
  name: app1-html
  namespace: iot
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head><title>App1</title></head>
    <body>
      <h1>This is App1!</h1>
    </body>
    </html>
---
# app2
apiVersion: v1
kind: ConfigMap
metadata:
  name: app2-html
  namespace: iot
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head><title>App2</title></head>
    <body>
      <h1>This is App2!</h1>
    </body>
    </html>
---
# app3 (default)
apiVersion: v1
kind: ConfigMap
metadata:
  name: app3-html
  namespace: iot
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head><title>App3</title></head>
    <body>
      <h1>This is App3! (Default)</h1>
    </body>
    </html>