apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: inception-of-things
  namespace: inception-of-things
  labels:
    app: inception-of-things
    version: v1.0.0
    environment: production
    team: development
    project: inception-of-things
spec:
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: inception-of-things
                port:
                  number: 18080