apiVersion: v1
kind: Namespace
metadata:
  name: inception-of-things
  labels:
    name: inception-of-things
    app: inception-of-things
    version: v1.0.0
    environment: production
    team: development
    project: inception-of-things